\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.5cm}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}       % 数学符号支持（如数组、箭头等）
\usepackage{amsfonts}
% \usepackage[longend,ruled,linesnumbered]{algorithm2e}
\usepackage{fancyhdr}
\usepackage{ctex}
\usepackage{array}
\usepackage{listings}
% \usepackage{color}
\usepackage{xcolor}  % 颜色支持（提供\color命令）
\usepackage{graphicx}
\usepackage{algorithm}     % 算法浮动环境
\usepackage{algpseudocode} % 伪代码语法（来自 algorithmicx，语法更清晰）
% \usepackage[ruled,vlined]{algorithm2e}

\usepackage{amssymb}  % 提供基础方框符号
\usepackage{wasysym}  % 提供勾选符号 \checked
\usepackage{pifont}   % 提供 \ding 命令（含多种符号）
\usepackage{enumitem}  % 支持行内列表的 `itemize*` 环境
\usepackage{tasks}     % 专门用于行内任务列表的宏包
\usepackage{multicol}  % 多列布局支持

\usepackage{tcolorbox}
\tcbuselibrary{skins}  % 增强样式控制（可选）

\begin{document}


\title{
{\heiti《算法分析与设计》第 {$6$} 次作业}
}
\date{}

\author{
姓名：\underline{张诚}~~~~~~
学号：\underline{2501210481}~~~~~~}

\maketitle

\noindent
\section*{\heiti \color{blue}{强化学习第三次作业算法题解答}}

\noindent{\bf 题目：} 作业描述：MC-$\epsilon$贪心策略算法
\begin{itemize}
    \item[(1)]分析 $\epsilon = 1$、 $\epsilon = 0.5$ 时， 单个 episode 可以访问的 “状态-动作对”情况：episode的长度分别为 100 步、1000 步、10000 步，100 万步的情况，并⽤以下类似的⽅式可视化展⽰（系统环境也参照下图） 。
    
    $\epsilon=1$
    
    \includegraphics[scale=0.45]{homework_06/problem/pic_0.png}
    
    $\epsilon=0.5$
    
    \includegraphics[scale=0.45]{homework_06/problem/pic_1.png}

    \textbf{答：}环境参数设置：$r_\text{边界} = −1$, $r_\text{禁区} = −10$, $r_\text{⽬标} = +1$, $r_\text{其他} = 0$；折扣率$\gamma=0.9$

    为了模拟单个 episode 可以访问的 state-action pair，设定 agent 即使走到了 target 也不会停在原地不动或是结束探索。由于$\epsilon$代表了 agent 的“贪心”程度，当$\epsilon=0.5$时，agent 具有一定的探索能力，它会尝试多探索一些路径，访问的 state-action pair 会比完全贪婪策略多（Figure 1--4）。当 $\epsilon=1$时，agent 对于所有 action 都有相同的选择概率，对于路径会有充分的探索，所以访问到的 state-action pair 会更多（Figure 5--8）。算法模拟结果如下：
    
    % ✅ 第一组图片（epsilon=0.5）
    \begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/monte_carlo_policy_eps0.5_steps100.png}
    \caption{$\epsilon=0.5$, steps$=100$}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/monte_carlo_policy_eps0.5_steps1000.png}
    \caption{$\epsilon=0.5$, steps$=1000$}
    \end{minipage}
    
    \vspace{0.5cm} % 添加垂直间距
    
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/monte_carlo_policy_eps0.5_steps10000.png}
    \caption{$\epsilon=0.5$, steps$=10000$}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/coverage_eps0.5_steps1000000.png}
    \caption{$\epsilon=0.5$, steps$=1000000$}
    \end{minipage}
    \end{figure}

    % ✅ 第二组图片（epsilon=1. 0）
    \begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/monte_carlo_policy_eps1.0_steps100.png}
    \caption{$\epsilon=1.0$, steps$=100$}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/monte_carlo_policy_eps1.0_steps1000.png}
    \caption{$\epsilon=1.0$, steps$=1000$}
    \end{minipage}
    
    \vspace{0.5cm}
    
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/monte_carlo_policy_eps1.0_steps10000.png}
    \caption{$\epsilon=1.0$, steps$=10000$}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{homework_06/state-action_visit/coverage_eps1.0_steps1000000.png}
    \caption{$\epsilon=1.0$, steps$=1000000$}
    \end{minipage}
    \end{figure}

    \clearpage
    
    \item[(2)]分析 $\epsilon$ -贪⼼策略算法的最优性与探索性。⽹格世界：5 × 5；每个格⼦有 5 个动作，$a_1-a_5$（如下图），设置 $r_\text{边界} = −1$, $r_\text{禁区} = −10$, $r_\text{⽬标} = +1$, $r_\text{其他} = 0$；折扣率$\gamma=0.9$。根据所讲授的 MC-$\epsilon$贪⼼策略算法伪码，
    \begin{center}
        \includegraphics[scale=0.5]{homework_06/problem/pic_2.png}
    \end{center}
    \begin{itemize}
        \item[a.] 使⽤程序语⾔实现该算法的伪码，
        
        \textbf{答：}

        \begin{algorithm}[H]
        \caption{Monte Carlo $\epsilon$-greedy Policy Algorithm}
        \begin{algorithmic}[1]
        \State \textbf{Initialization:} Initial policy $\pi_0(a|s)$ and initial value $q(s,a)$ for all $(s,a)$.  $\text{Returns}(s,a) = 0$ and $\text{Num}(s,a) = 0$ for all $(s,a)$. $\epsilon \in (0,1]$
        \State \textbf{Goal:} Search for an optimal policy.
        \For{each episode}
            \State \textbf{Episode generation:} Select a starting state-action pair $(s_0, a_0)$ (the exploring starts condition is not required). Following the current policy, generate an episode of length $T$: $s_0, a_0, r_1, \ldots, s_{T-1}, a_{T-1}, r_T$. 
            \State \textbf{Initialization for each episode:} $g \leftarrow 0$
            \For{each step of the episode, $t = T-1, T-2, \ldots, 0$}
                \State $g \leftarrow \gamma g + r_{t+1}$
                \State $\text{Returns}(s_t, a_t) \leftarrow \text{Returns}(s_t, a_t) + g$
                \State $\text{Num}(s_t, a_t) \leftarrow \text{Num}(s_t, a_t) + 1$
                \State \textbf{Policy evaluation:}
                \State \quad $q(s_t, a_t) \leftarrow \text{Returns}(s_t, a_t) / \text{Num}(s_t, a_t)$
                \State \textbf{Policy improvement:}
                \State \quad Let $a^* = \arg\max_a q(s_t, a)$ and
                \State \quad $\pi(a|s_t) = \begin{cases}
                    1 - \frac{|A(s_t)| - 1}{|A(s_t)|} \epsilon, & a = a^* \\
                    \frac{\epsilon}{|A(s_t)|}, & a \neq a^*
                \end{cases}$
            \EndFor
        \EndFor
        \end{algorithmic}
        \end{algorithm}
        
        \item[b.]分析 $\epsilon=0$，$\epsilon=0.1$， $\epsilon=0.2$，$\epsilon=0.5$ $\epsilon$ 时，最优的 $\epsilon$-贪⼼策略及其状态值，并在⽹格世界图分别表⽰出对应的最优的 MC-$\epsilon$ 贪⼼策略及其状态值，打印输出。
        
        \textbf{答：}测试使用的参数：
        \begin{itemize}
            \item episodes数量：num\_episodes=10000
            \item episodes长度：max\_steps=500
        \end{itemize}

        由于 target reward 和 forbidden reward 差距较大，当 $\epsilon$ 比较小的时候，agent 的探索不足，选择会过于保守，难以找到最优策略（Figure 9, 10)，当 $\epsilon$ 增大时，agent 能够有充分的探索空间，经过大量 episodes 的学习，可以找到最优策略（Figure 11, 12）。
        
        测试可视化输出结果如下：

        \begin{figure}[htbp]
        \centering
        \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{homework_06/optimal_policy/policy_eps0.0.png}
        \caption{$\epsilon=0.0$}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{homework_06/optimal_policy/policy_eps0.1.png}
        \caption{$\epsilon=0.1$}
        \end{minipage}
        
        \vspace{0.5cm}
        
        \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{homework_06/optimal_policy/policy_eps0.2.png}
        \caption{$\epsilon=0.2$}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{homework_06/optimal_policy/policy_eps0.5.png}
        \caption{$\epsilon=0.5$}
        \end{minipage}
        \end{figure}
        
    \end{itemize}
    
\end{itemize}

% * represents for unnumbered

\subsection*{MC $\epsilon$-greedy Policy Algorithm 时间复杂度分析}

设 $N$ 为训练的总 episode 数量，$T$ 为单个 episode 的平均长度，$|S|$ 为状态空间大小，$|A|$ 为动作空间大小。

\begin{enumerate}
    \item \textbf{初始化：} $O(|S| \cdot |A|)$
    \item \textbf{主循环（$N$ 个 episodes）：}
    \begin{itemize}
        \item Episode 生成：$O(T \cdot |A|)$
        \item 内层循环（$T$ 步）：
        \begin{itemize}
            \item 计算回报：$O(1)$
            \item 更新统计量：$O(1)$
            \item Q 值更新：$O(1)$
            \item 策略改进（找最大值 + 更新策略）：$O(|A|)$
        \end{itemize}
        \item 单个 episode 总复杂度：$O(T \cdot |A|)$
    \end{itemize}
\end{enumerate}

\textbf{总时间复杂度：}
$$
O(|S| \cdot |A|) + N \cdot O(T \cdot |A|) = \boxed{O(N \cdot T \cdot |A|)}
$$

\textbf{空间复杂度：} $\boxed{O(|S| \cdot |A|)}$

\end{document}